NODE_ENV = "Development"
PORT= 8080
MONGO_URI = "mongodb+srv://akkugunwal:akkugunwal@cluster0.3fb3wwd.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "asdfghjkl"
JWT_EXPIRE_IN = 2d
MONGO_USERNAME = "apialpharegiment"
MONGO_PASSWORD = "api123alpharegiment2023"
CLOUDINARY_NAME = duu9dhghr
CLOUDINARY_API_KEY = 545291488144797
CLOUDINARY_API_SECRET = uTkgqUVIuyliDpgeFEx4RTjhMzs
INSTAMOJO_API_KEY = 67aa2bc03dc5fb376df51da35a5a9527
INSTAMOJO_AUTH_KEY = 63e9cbf5b18f681769a76557482d1143